/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "ng-flex-layout/core": [
        "projects/libs/flex-layout/core/index.ts"
      ],
      "ng-flex-layout/extended": [
        "projects/libs/flex-layout/extended/index.ts"
      ],
      "ng-flex-layout/grid": [
        "projects/libs/flex-layout/grid/index.ts"
      ],
      "ng-flex-layout/_private-utils/testing": [
        "projects/libs/flex-layout/_private-utils/testing/index.ts"
      ],
      "ng-flex-layout/_private-utils": [
        "projects/libs/flex-layout/_private-utils/index.ts"
      ],
      "ng-flex-layout/flex": [
        "projects/libs/flex-layout/flex/index.ts"
      ],
      "ng-flex-layout": [
        "dist/releases/flex-layout/ng-flex-layout",
        "dist/releases/flex-layout"
      ],
      "ng-flex-layout/*": [
        "dist/releases/flex-layout/ng-flex-layout-*",
        "dist/releases/flex-layout/*"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}